0.7.8
- Support of Sleep/Wakeup PVR interface.

0.7.6
-Setting for maximum attempts to connect to Puzzle TV server on startup.
- Bug fixes.

0.7.5
- Fixed local recording size limit.

0.7.3
- Join stream when live switching to recording channel.

0.7.2
- Single stream on recording of watching live channel.
- Fixed crash on reloading hanging channel.
- New cache implementation.

0.7.0
- Basic timers support for all providers.

0.6.8
- Fixed double over-buffering in case of time-shifted playlist mode (Edem, OTT)

0.6.7
- Fixed crash of XML-TV parser in case of wrong channel ID format.

0.6.6
- Fixed crash on changing of streamer ID

0.6.5
- Fixed EPG loading issue

0.6.2
- XML TV EPG for Puzzle Server
- Major code refactoring

0.5.9
- Reloading EPG and recordings with context menu
- No background recordings refresh.

0.5.7
- XML TV loader: bug fixes

0.5.5
- Seeking support for Edem archives (experimental)


0.5.4
- Archives support for Edem provider (beta)

0.5.0
- Added initial support for Edem provider

0.4.18
- Added HTTPs support for CURL library
- Channels order as in playlist
- Localized messages

0.4.15
- Reload hanging channel after timeout
- Timeout for basic CURL operation

0.4.10
- Fixed Android issues
- Sovok TV: re-login on each command (when requeired)
- Sovok TV: optoion to ignore archive.

0.4.0 (alfa version for OTT Player)
- OTT Player API implemented: live,  EPG and archive

0.3.0 (alfa version for Puzzle TV Server)
- EPG optimisation for Sovok TV
- Timeshift buffer size limit
- Timeshift into memory buffer
- minor fixes

0.2.0 (alfa version for Puzzle TV Server)
- Playlist playback support
- Use alternative stream on playback error (Puzzle Server only)
- Simplified logic of network buffers.

0.1.3
- Fixed crash on default settings

0.1.0
- Template for Puzzle TV provider. Does not ready yet due to server issues
- EPG cache
- Code structure refactoring
- General  improvements

0.0.28
- Last stable version before refactoring for multiple providers support

0.0.3
- Initial version
- Supports Sovok.tv site API

