0.4.15
- Reload hanging channel after timeout
- Timeout for basic CURL operation

0.4.10
- Fixed Android issues
- Sovok TV: re-login on each command (when requeired)
- Sovok TV: optoion to ignore archive.

0.4.0 (alfa version for OTT Player)
- OTT Player API implemented: live,  EPG and archive

0.3.0 (alfa version for Puzzle TV Server)
- EPG optimisation for Sovok TV
- Timeshift buffer size limit
- Timeshift into memory buffer
- minor fixes

0.2.0 (alfa version for Puzzle TV Server)
- Playlist playback support
- Use alternative stream on playback error (Puzzle Server only)
- Simplified logic of network buffers.

0.1.3
- Fixed crash on default settings

0.1.0
- Template for Puzzle TV provider. Does not ready yet due to server issues
- EPG cache
- Code structure refactoring
- General  improvements

0.0.28
- Last stable version before refactoring for multiple providers support

0.0.3
- Initial version
- Supports Sovok.tv site API

